<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai3Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="Load image from server using asynctask"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgImage"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessage"
        android:text=""
        android:layout_below="@id/imgImage"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Image"
        android:layout_below="@id/tvMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:id="@+id/btnLoad"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài 4"
        android:layout_below="@id/btnLoad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:id="@+id/btnNext"
        />

</RelativeLayout>